# Environment variables declared in this file are automatically made available to Prisma.
# See the documentation for more detail: https://pris.ly/d/prisma-schema#accessing-environment-variables-from-the-schema

# Prisma supports the native connection string format for PostgreSQL, MySQL, SQLite, SQL Server, MongoDB and CockroachDB.
# See the documentation for all the connection string options: https://pris.ly/d/connection-strings
# ----------------------------------------------
# METTRE À JOUR LES INFOS VERS LA BASE DE DONNÉES 


# dbprovider://username:password@hostname:port/dbname?schema=public

# DATABASE_URL="postgresql://espaceshow-plus:1iY_q466w@localhost:5432/espaceshow_db?schema=public"
DATABASE_URL="postgresql://postgres:password@localhost:5432/espaceshow_db?schema=public"

# DATABASE_URL="postgresql://EspaceShowPlus_webfinalmain:Hl9wiUQi3NzyNft@127.0.0.1:5432/EspaceShowPlus_webfinalmain"


NEXT_AUTH_SECRET="DXOLdBbBTGbMRD131l0DkGiuAwQaQL+z7Hz6uW1S7/M="

NEXTAUTH_URL="http://localhost:3000" # Developpement

# NEXTAUTH_URL="https://espaceshow-plus.com" # production

# NEXT_PUBLIC_EMAIL_USERNAME="charbelzmk@gmail.com"
# NEXT_PUBLIC_EMAIL_PASSWORD="afjk hkpv onzl oxuj"

NEXT_PUBLIC_EMAIL_USERNAME = "espaceshowplus@gmail.com"
NEXT_PUBLIC_EMAIL_PASSWORD = "uhwv hvrx xvjr kqdd"

KKIA_KEY = "cabfba1b83254cc15370fd8ffb233ac7b890b795"
